# HtmlUnit-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/nulldev/htmlunitandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/nulldev/htmlunitandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/nulldev/htmlunitandroid/: ExampleUnitTest.java
huandroid/: CHANGES.md  build.gradle  proguard-rules.pro
huandroid/src/androidTest/java/xyz/nulldev/huandroid/: ExampleInstrumentedTest.java
huandroid/src/main/: AndroidManifest.xml
huandroid/src/main/java/com/gargoylesoftware/htmlunit/: AjaxController.java  BrowserVersion.java  BrowserVersionFeatures.java  Cache.java  CookieManager.java  DefaultCredentialsProvider.java  DefaultCssErrorHandler.java  DefaultPageCreator.java  DownloadedContent.java  History.java  HttpWebConnection.java  IncorrectnessListenerImpl.java  MockWebConnection.java  NicelyResynchronizingAjaxController.java  PluginConfiguration.java  ProxyAutoConfig.java  ScriptException.java  SgmlPage.java  SilentCssErrorHandler.java  StringWebResponse.java  TextUtil.java  ThreadedRefreshHandler.java  TopLevelWindow.java  UrlFetchWebConnection.java  WaitingRefreshHandler.java  WebAssert.java  WebClient.java  WebClientInternals.java  WebClientOptions.java  WebConsole.java  WebRequest.java  WebResponse.java  WebResponseData.java  WebWindow.java  WebWindowImpl.java
huandroid/src/main/java/com/gargoylesoftware/htmlunit/attachment/: CollectingAttachmentHandler.java
huandroid/src/main/java/com/gargoylesoftware/htmlunit/css/: StyleElement.java
huandroid/src/main/java/com/gargoylesoftware/htmlunit/html/: AbstractDomNodeList.java  BaseFrameElement.java  DefaultElementFactory.java  DoTypeProcessor.java  DomAttr.java  DomCDataSection.java  DomCharacterData.java  DomComment.java  DomDocumentFragment.java  DomDocumentType.java  DomElement.java  DomNamespaceNode.java  DomNode.java  DomNodeList.java  DomProcessingInstruction.java  DomText.java  DomTreeWalker.java  ElementFactory.java  HTMLParser.java  HTMLParserListener.java  HtmlAbbreviated.java  HtmlAcronym.java  HtmlAddress.java  HtmlAnchor.java  HtmlArea.java  HtmlArticle.java  HtmlAside.java  HtmlAudio.java  HtmlBackgroundSound.java  HtmlBase.java  HtmlBaseFont.java  HtmlBidirectionalIsolation.java  HtmlBidirectionalOverride.java  HtmlBig.java  HtmlBlink.java  HtmlBlockQuote.java  HtmlBody.java  HtmlBold.java  HtmlBreak.java  HtmlButton.java  (+155 more)
huandroid/src/main/java/com/gargoylesoftware/htmlunit/httpclient/: HtmlUnitBrowserCompatCookieHeaderValueFormatter.java  HtmlUnitBrowserCompatCookieSpec.java  HtmlUnitCookieSpecProvider.java  HtmlUnitCookieStore.java  HtmlUnitDomainHandler.java  HtmlUnitExpiresHandler.java  HtmlUnitHttpOnlyHandler.java  HtmlUnitPathHandler.java  HtmlUnitRedirectStrategie.java  HtmlUnitSSLConnectionSocketFactory.java  HtmlUnitVersionAttributeHandler.java  SocksConnectionSocketFactory.java
huandroid/src/main/java/com/gargoylesoftware/htmlunit/javascript/: AbstractJavaScriptEngine.java  DebugFrameImpl.java  DefaultJavaScriptErrorListener.java  HiddenFunctionObject.java  HtmlUnitContextFactory.java  HtmlUnitScriptable.java  HtmlUnitWrapFactory.java  JavaScriptEngine.java  JavaScriptErrorListener.java  MethodWrapper.java  NamedNodeMap.java  NativeFunctionToStringFunction.java  PostponedAction.java  RecursiveFunctionObject.java  ScriptableWrapper.java  SimpleScriptable.java  SimpleScriptableProxy.java  StrictErrorReporter.java
huandroid/src/main/java/com/gargoylesoftware/htmlunit/svg/: SvgAltGlyph.java  SvgAltGlyphDef.java  SvgAltGlyphItem.java  SvgAnchor.java  SvgAnimate.java  SvgAnimateColor.java  SvgAnimateMotion.java  SvgAnimateTransform.java  SvgCircle.java  SvgClipPath.java  SvgColorProfile.java  SvgCursor.java  SvgDefs.java  SvgDesc.java  SvgElement.java  SvgElementFactory.java  SvgEllipse.java  SvgFeBlend.java  SvgFeColorMatrix.java  SvgFeComponentTransfer.java  SvgFeComposite.java  SvgFeConvolveMatrix.java  SvgFeDiffuseLighting.java  SvgFeDisplacementMap.java  SvgFeDistantLight.java  SvgFeFlood.java  SvgFeFuncA.java  SvgFeFuncB.java  SvgFeFuncG.java  SvgFeFuncR.java  SvgFeGaussianBlur.java  SvgFeImage.java  SvgFeMerge.java  SvgFeMergeNode.java  SvgFeMorphology.java  SvgFeOffset.java  SvgFePointLight.java  SvgFeSpecularLighting.java  SvgFeSpotLight.java  SvgFeTile.java  (+41 more)
huandroid/src/main/java/com/gargoylesoftware/htmlunit/util/: Cookie.java  EncodingSniffer.java  FalsifyingWebConnection.java  HeaderUtils.java  NameValuePair.java  StringUtils.java  URLCreator.java  UrlUtils.java  WebConnectionWrapper.java  WebResponseWrapper.java
huandroid/src/main/java/com/gargoylesoftware/htmlunit/xml/: XmlPage.java  XmlUtil.java
huandroid/src/main/java/java/awt/: Color.java  Dimension.java  Point.java  Rectangle.java  Shape.java
huandroid/src/main/java/java/awt/geom/: AffineTransform.java  CubicCurve2D.java  CubicIterator.java  Dimension2D.java  Ellipse2D.java  EllipseIterator.java  FlatteningPathIterator.java  IllegalPathStateException.java  Line2D.java  LineIterator.java  NoninvertibleTransformException.java  Path2D.java  PathIterator.java  Point2D.java  QuadCurve2D.java  QuadIterator.java  RectIterator.java  Rectangle2D.java  RectangularShape.java
huandroid/src/main/java/java/awt/image/: BufferedImage.java  Image.java
huandroid/src/main/java/javax/imageio/: ImageIO.java  ImageReader.java
huandroid/src/main/java/javax/imageio/stream/: IIOByteBuffer.java  ImageInputStream.java
huandroid/src/main/java/netscape/javascript/: JSObject.java
huandroid/src/main/java/sun/awt/geom/: Crossings.java  Curve.java  Order0.java  Order1.java  Order2.java  Order3.java
huandroid/src/main/java/xyz/nulldev/huandroid/: ComparatorShim.java  DocumentTraversalShim.java  ShimUtil.java
huandroid/src/main/res/values/: strings.xml
huandroid/src/test/java/xyz/nulldev/huandroid/: ExampleUnitTest.java
(+678 files in other folders)
